# Grade-Monitoring-Observability-Platform

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
deploy/docker/: Dockerfile.api  Dockerfile.frontend  docker-compose.prod.yml
deploy/docker/postgres-init/: init.sql
deploy/helm/enterprise-platform/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
deploy/helm/enterprise-platform/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
deploy/k8s/configmaps/: api-configmap.yaml
deploy/k8s/deployments/: api-deployment.yaml
deploy/k8s/hpa/: api-hpa.yaml
deploy/k8s/ingress/: ingress.yaml
deploy/k8s/namespaces/: namespace.yaml
deploy/k8s/secrets/: api-secrets.yaml
deploy/k8s/services/: api-service.yaml
deploy/monitoring/alertmanager/: alertmanager.yml
deploy/monitoring/grafana/dashboards/: api-overview.json
deploy/monitoring/loki/: loki-config.yml
deploy/monitoring/otel-collector/: otel-collector-config.yml
deploy/monitoring/prometheus/: alert.rules.yml  prometheus.yml
deploy/monitoring/tempo/: tempo-config.yml
src/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/frontend/src/: main.tsx
src/frontend/src/app/: App.tsx
src/frontend/src/assets/: index.css
src/frontend/src/components/: Layout.tsx
src/frontend/src/features/alerts/: Alerts.tsx
src/frontend/src/features/dashboard/: Dashboard.tsx
src/frontend/src/features/grades/: Grades.tsx
src/frontend/src/services/: api.ts  gradesApi.ts
src/frontend/src/types/: index.ts
src/services/BuildingBlocks/Common/Domain/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
src/services/BuildingBlocks/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/services/BuildingBlocks/Common/Interfaces/: ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
src/services/BuildingBlocks/Common/Pagination/: PaginatedList.cs
src/services/BuildingBlocks/EventBus/: EventBus.csproj
src/services/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/services/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/services/BuildingBlocks/EventBus/IntegrationEvents/: OrderConfirmedIntegrationEvent.cs
src/services/BuildingBlocks/EventBus/RabbitMQ/: RabbitMQEventBus.cs
src/services/BuildingBlocks/Observability/: Observability.csproj
src/services/BuildingBlocks/Observability/Extensions/: ObservabilityExtensions.cs
src/services/BuildingBlocks/Observability/Logging/: SerilogConfiguration.cs
src/services/BuildingBlocks/Observability/Metrics/: MetricsConfiguration.cs
src/services/BuildingBlocks/Observability/Tracing/: TracingConfiguration.cs
src/services/GradeService/: Dockerfile  GradeService.sln
src/services/GradeService/src/GradeService.API/: GradeService.API.csproj  GradeService.API.http  Program.cs
src/services/GradeService/src/GradeService.Application/: Class1.cs  GradeService.Application.csproj  IGradeRepository.cs
src/services/GradeService/src/GradeService.Domain/: Class1.cs  Grade.cs
src/services/GradeService/src/GradeService.Infrastructure/: Class1.cs  GradeService.Infrastructure.csproj
src/services/GradeService/src/GradeService.Infrastructure/EventHandlers/: OrderConfirmedEventHandler.cs
src/services/GradeService/src/GradeService.Infrastructure/Migrations/: 20260630063538_InitialCreate.Designer.cs  20260630063538_InitialCreate.cs  GradeDbContextModelSnapshot.cs
src/services/GradeService/src/GradeService.Infrastructure/Persistence/: GradeDbContext.cs  GradeRepository.cs
src/services/GradeService/tests/GradeService.FunctionalTests/: UnitTest1.cs
src/services/GradeService/tests/GradeService.IntegrationTests/: UnitTest1.cs
src/services/GradeService/tests/GradeService.UnitTests/: GradeEntityTests.cs  GradeService.UnitTests.csproj  OrderConfirmedEventHandlerTests.cs  UnitTest1.cs
src/services/OrderService/: Dockerfile  OrderService.sln
src/services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
src/services/OrderService/OrderService.API/Controllers/: AlertsController.cs  OrdersController.cs
src/services/OrderService/OrderService.API/Models/: AlertmanagerWebhookPayload.cs
src/services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/services/OrderService/src/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/OrderService/src/OrderService.API/Controllers/: GradesController.cs
src/services/OrderService/src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
src/services/OrderService/src/OrderService.Application/Grades/Commands/: CreateGradeCommand.cs  CreateGradeCommandHandler.cs
src/services/OrderService/src/OrderService.Application/Grades/Queries/: GetGradesByStudentQuery.cs
src/services/OrderService/src/OrderService.Application/Interfaces/: IGradeRepository.cs
src/services/OrderService/src/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
src/services/OrderService/src/OrderService.Infrastructure/Persistence/: AppDbContext.cs
src/services/OrderService/src/OrderService.Infrastructure/Persistence/Migrations/: 20260621104006_InitialCreate.Designer.cs  20260621104006_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/services/OrderService/src/OrderService.Infrastructure/Repositories/: GradeRepository.cs
src/services/OrderService/tests/OrderService.IntegrationTests/: BasicTest.cs  OrderService.IntegrationTests.csproj
src/services/OrderService/tests/OrderService.UnitTests/: OrderService.UnitTests.csproj  OrdersControllerTests.cs
(+29 files in other folders)
